{
  "name": "codexspeed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "test": "corepack pnpm -r --if-present test",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "check": "corepack pnpm test && corepack pnpm typecheck"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
